# INFSCI_2140_HW2

./: README.md  pom.xml
data/: .gitignore
data/output/: README.md
src/main/java/Classes/: Config.java
src/main/java/Indexing/: MyIndexReader.java  MyIndexWriter.java  PreProcessedCorpusReader.java
